# TestSamples

SeleniumTest/: .project
SeleniumTest/WebTest1/: .classpath
SeleniumTest/WebTest1/WebContent/: Multiplication.txt  chaitu.txt  deven.txt  gopi,txt  index.html
SeleniumTest/WebTest1/src/: Main.java  Test.java
SeleniumTest/src/TestPckge/: Test1.java  Test2.java  Test3.java  Testundertest1.java
ServeletsSessions/AdditionComputing/: .project
ServeletsSessions/AdditionComputing/WebContent/: index.html
SpringBootGradleStandaloneTomcatWarTest/: build.gradle
SpringSecuirtySocialDemo/: build.gradle
SpringSecuirtySocialDemo/src/main/java/com/demo/: Application.java
SpringSecuirtySocialDemo/src/main/java/com/demo/config/: CustomLoginFailureHandler.java  FBIntercepptor.java  SecurityConfiguration.java  SocialConfig.java
SpringSecuirtySocialDemo/src/main/java/com/demo/controllers/: MainController.java
SpringSecuirtySocialDemo/src/main/java/com/demo/controllers/util/: SocialControllerUtil.java
SpringSecuirtySocialDemo/src/main/java/com/demo/dao/: DataDao.java  UsersDao.java
SpringSecuirtySocialDemo/src/main/java/com/demo/model/: MongoConnection.java  Role.java  UserProfile.java
SpringSecuirtySocialDemo/src/main/java/com/demo/repo/: MongoConnectionRepository.java  MongoUsersConnectionRepository.java  UserRepository.java  UserSocialConnectionRepository.java
SpringSecuirtySocialDemo/src/main/java/com/demo/services/: AccountConnectionSignUpService.java  AuthSuccess.java  AuthSuccessHandler.java  SimpleSocialUsersDetailService.java  SpringSecuritySignInAdapter.java  UserDetailsService.java
SpringSecuirtySocialDemo/src/main/resources/: application.properties  logback.xml  schema.sql
batch10/HTMLTest/: .project
batch10/HTMLTest/WebContent/: index.html
j2ee/ServletsTest/: .project
j2ee/ServletsTest/WebContent/: error.jsp  include.html  index.html  newPage.jsp  test.jsp
j2ee/ServletsTest/src/: RequestListenerTest.java  ServletContextTestListener.java  SessionContextTestLisener.java  TestFilter.java  TestServlet.java  TestServlet2.java  TestServlet3.java
j2ee/SpringTest/WebContent/: KIRANABAZAR.ist  form.html  (+4 more)
j2ee/jspTests/: .project
javasessions/: README.txt
javasessions/hibernate/: .classpath
(+123 files in other folders)
