##########################################################################
# Hibernate configuration settings.
##########################################################################
## Miscellaneous
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=true
hibernate.show_sql=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

# MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/company
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.connection.jdbcCompliantTruncation=false
hibernate.connection.zeroDateTimeBehavior=convertToNull
hibernate.jdbc.batch_size=50

## JNDI Datasource
#hibernate.connection.datasource jdbc/test
## C3P0 Connection Pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=1800
hibernate.c3p0.idle_test_period=600
hibernate.c3p0.max_statements=50