buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.social:spring-social-config")
    compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")
    compile("org.springframework.social:spring-social-twitter:1.1.2.RELEASE")
    compile("org.springframework.social:spring-social-google:1.0.0.RELEASE")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.google.guava:guava:14.0.1")
    compile("com.h2database:h2:1.4.190")

    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("org.springframework.social:spring-social-web:1.1.4.RELEASE")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('org.projectlombok:lombok:1.16.6')

    compile("com.google.guava:guava:19.0")
    compile("commons-beanutils:commons-beanutils:1.9.2")

    compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")
    compile('org.springframework.boot:spring-boot-devtools')
    testCompile "junit:junit:4.12"

}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
