<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Grocery Shops At Your Door</title>
<style>
.topBtm{


background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(0,130,229,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(0,130,229,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(0,130,229,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(0,130,229,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(0,130,229,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(0,130,229,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#0082e5',GradientType=0 ); /* IE6-9 */


}
</style>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<table border="0" width="100%" height="100%" style="font-family: Tahoma">
<tr>
		<td height="10%" align="left" class="topBtm" > 
		
		<font size="2" color="#FFFFFF"> <b> &nbsp;&nbsp;&nbsp;&nbsp;Welcome to KiranaBazar, Grocery Shops At Your Door. </b></font></td>
		<td height="10%" align="center" class="topBtm" width="30%"> <font size="2" color="#FFFFFF"> <b>Scheduled for Dec 31, 2015.</b> <BR>Details matter, it’s worth waiting to get it right. –Steve Jobs</font></td>
	</tr>

	<tr>
		<td align="center" colspan="2">
		<img border="0" src="KIRANABAZAR.png" width="650" height="80"><p>
		<img border="0" src="comingsoon-798x350.jpg" width="798" height="350"> <br>
		
		<a href="form.html" style="font-family:Merriweather; text-decoration: none; color: rgba(0,0,0,0.6); 
text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);"><b>Though we are coming soon, We started taking the orders of Rice in Hyderabad City, India. <BR> <BR>
		-- START PLACING AN ORDER --</b></a>
		</td>
	</tr>
	<tr>
		<td height="10%" align="center" class="topBtm" colspan="2"> 
		<b> 
		<font size="2" color="#FFFFFF">&copy; All Rights Reserved. KiranaBazar 
		India Pvt Ltd.</font></b></td>
	</tr>
</table>

</body>

</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29598427-1', 'auto');
  ga('send', 'pageview');

</script>