spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb

server.context-path=/vs

//spring.datasource.url=jdbc:h2:./test


spring.social.twitter.app-id=3MeOLDqCHWBbxIhDPX5OknIYM
spring.social.twitter.app-secret=NVN3NmGaobsravXkcPe5CpDnwHOUifdKLggHAjb0NipkG6efwB

spring.social.facebook.app-id=1144441838907025
spring.social.facebook.app-secret=5efeb88dbcd8d94bdd576ca3990c657f

spring.social.google.app-id=757001337265-7v4coh9fdfpu0dpbnd4pmjsr7a32lloj.apps.googleusercontent.com
spring.social.google.app-secret=KvjbI-SXVKZWIKyUB4Aik1-9

